# Temporary config — HTTP only, used to obtain the first SSL certificate.
# After running certbot, replace this with default.conf and restart nginx.
server {
    listen 80;
    server_name ichara.ma www.ichara.ma;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
